[gd_scene load_steps=2 format=3 uid="uid://bxb5oi3fjdkpa"]

[ext_resource type="Theme" uid="uid://cbrtvoed3gte1" path="res://Themes/ui_theme.tres" id="1_ktbks"]

[node name="MenuListContainer" type="VBoxContainer"]
offset_right = 323.0
offset_bottom = 280.0
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ktbks")
text = "Continue"
alignment = 0

[node name="NewGameButton" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ktbks")
text = "New Game"

[node name="SettingsButon" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ktbks")
text = "Settings"
alignment = 0

[node name="ExitGameButton" type="Button" parent="."]
layout_mode = 2
theme = ExtResource("1_ktbks")
text = "Exit Game"
alignment = 0

[node name="Control" type="Control" parent="."]
layout_mode = 2
